<App>
    <JavaScript>
        var Observable = require('FuseJS/Observable')
        var selected = Observable('')
        var brands = [
            'Acer',
            'Apple',
            'Asus',
            'Dell',
            'HP',
            'Lenovo',
            'Samsung',
            'Sony',
            'Toshiba',
            'Gateway',
            'Compaq',
            'Alienware',
            'IBM'
        ]

        module.exports = {
            selected: selected,
            brands: brands
        }
    </JavaScript>
    <Panel ux:Name='pickerOutlet' />
    <Picker Margin='20,0' Selected='{selected}'  Options='{brands}' outlet='pickerOutlet' Label='DEVICE BRAND' />
</App>
